# account-statement-reader

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gomezrondon/accountstatementreader/: Application.java
src/main/java/com/gomezrondon/accountstatementreader/repository/: CustomerRepository.java
src/main/java/com/gomezrondon/accountstatementreader/service/: no_name.kt
src/main/kotlin/com/gomezrondon/accountstatementreader/: Application.kt
src/main/kotlin/com/gomezrondon/accountstatementreader/repository/: CustomerRepository.java
src/main/kotlin/com/gomezrondon/accountstatementreader/service/: LoadFileService.java  LoadFileServiceImp.java  ProcessService.kt  no_name.kt
src/main/resources/: application.properties
src/test/java/com/gomezrondon/accountstatementreader/: Application.java
src/test/kotlin/com/gomezrondon/accountstatementreader/: AccountStatementReaderApplicationTests.kt  ApplicationTests.kt
