#logging.level.root=OFF
spring.main.banner-mode=off

#working directory, with the consolidado.txt
working.dierectory=D:\\temp\\consolidado\\consolidado.txt

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true #deprecated
spring.data.mongodb.database=estadoCuenta